pages/main/MainPage.xaml

<Page x:Class="FunyCamNF.pages.main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunyCamNF.pages.main" xmlns:wfi="http://schemas.microsoft.com/netfx/2007/xaml/presentation" xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="MainPage">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <wfi:WindowsFormsHost x:Name="formHost1" Grid.Row="1" Height="360" Width="640">
                <aforge:VideoSourcePlayer x:Name="vp1" Dock="Fill">
                </aforge:VideoSourcePlayer>
            </wfi:WindowsFormsHost>
            <wfi:WindowsFormsHost x:Name="formHost2" Grid.Row="1" Height="360" Width="640" Grid.Column="1">
                <aforge:VideoSourcePlayer x:Name="vp2">
                </aforge:VideoSourcePlayer>
            </wfi:WindowsFormsHost>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">相机</Label>
                <ComboBox x:Name="camListBox" Margin="0" Width="150" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">滤镜</Label>
                <ComboBox x:Name="filterListBox" Margin="0" VerticalAlignment="Center" SelectionChanged="filterListBox_SelectionChanged" Width="150"/>
                <Button Content="连接相机" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Connect_Cam_Click" Height="30"/>
                <Button Content="断开连接" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Disconnect_Cam_Click_" Margin="10,0" Height="30"/>
                <Button Content="重新连接" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Reconnect_Cam_Click" Margin="0,0,10,0" Height="30"/>
                <Button x:Name="buttonRecoder" Content="开始录制" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="Button_recoder" Margin="0,0,10,0" Height="30"/>
            <Button x:Name="buttonSnapshot" Content="截图" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="Button_Snapshot" Margin="0,0,10,0" Height="30"/>
            <Button x:Name="btnSetting" Click="btnSetting_Click">设置</Button>
            </StackPanel>
        <!-- long hand form for setting the message -->
        <materialDesign:Snackbar
            x:Name="SnackbarERROR"
            IsActive="False" Grid.Row="2" Grid.ColumnSpan="2" >
        </materialDesign:Snackbar>
    </Grid>
</Page>
